# freight-club-automation

./: .gitignore  AdminRunner.bat  pom.xml
Logs/: app-info-2023-08-24.html  app-info-2023-08-25.html  app-info-2023-08-29.html  app-info-2023-09-04.html  app-info-2023-09-11.html  app-info-2023-09-12.html  app-info-2023-09-13.html  app-info-2023-09-21.html  app-info-2023-09-22.html  app-info-2023-09-23.html  app-info-2023-09-24.html  app-info-2023-09-25.html  app-info-2023-09-26.html  app-info-2023-09-27.html  app-info-2023-10-03.html  app-info-2023-10-08.html  app-info-2023-10-09.html  app-info-2023-10-11.html  app-info-2023-10-12.html  app-info-2023-10-13.html  app-info-2023-10-14.html  app-info-2023-10-17.html  app-info-2023-10-18.html  app-info-2023-10-19.html  app-info-2023-10-20.html  app-info-2023-10-21.html  app-info-2023-10-22.html  app-info-2023-10-23.html  app-info-2023-10-24.html  app-info-2023-10-25.html  app-info-2023-10-28.html  app-info-2023-10-29.html  app-info-2023-10-30.html  app-info-2023-11-01.html  app-info-2023-11-02.html  app-info-2023-11-04.html  app-info-2023-11-05.html  app-info-2023-11-06.html  app-info-2023-11-08.html  app-info-2023-11-11.html  (+31 more)
binaries/MoviesData/: popularMovies.csv
binaries/TVShowsData/: popularTVShows.csv
binaries/TitlesData/: TitlesData.csv
src/main/java/utils/: ErrorMessage.java
src/main/resources/: log4j2.xml
src/test/java/com/qualitesoft/core/: CustomTestListener.java  InitializeTest.java  JavaFunction.java  SeleniumFunction.java  Test.java  Xls_Reader.java
src/test/java/com/qualitesoft/freightclub/appcommon/: CommonOps.java
src/test/java/com/qualitesoft/freightclub/pageobjects/: FloatingCreateAccount.java  ManageCarrierPage.java  ManageDefaultsObjects.java  ManageInvoices.java  ManageProducts.java  ManagerOrderPage.java  OrderDetailPage.java  OverageDetails.java  ProfileManagementPage.java  QuickQuoteFinal.java  SignInPage.java
src/test/java/com/qualitesoft/freightclub/pageobjects/Admin/: ManageBillingPage.java  ManageOrderNotQuotedTab.java  ManageOrderOpenQuotesPage.java
src/test/java/com/qualitesoft/freightclub/testscripts/: EmailVerification.java  TempTest.java  Test.java  TestLogOff.java
src/test/java/com/qualitesoft/freightclub/testscripts/bulkorders/: TestUserIsAbleToBookOrder.java  TestUserIsAbleToUploadBulkOrderFile.java
src/test/java/com/qualitesoft/freightclub/testscripts/managebilling/: TestAddBill.java  TestDeleteBill.java  TestViewBill.java
src/test/java/com/qualitesoft/freightclub/testscripts/managecarriers/: TestDisableLooseCartoonAccepted.java  TestEnableCarrierDetailsOptions.java
src/test/java/com/qualitesoft/freightclub/testscripts/managedefaults/: TestDefaultFieldValuesAtManageDefaultsScreen.java  TestUpdateManageDefaultsFields.java  TestValidationDefaultFieldsValuesOfManageDefaultScreen.java
src/test/java/com/qualitesoft/freightclub/testscripts/manageinvoices/: TestImportSecondaries.java  TestViewSecondaryInvoice.java
src/test/java/com/qualitesoft/freightclub/testscripts/manageorders/: TestCloneOrders.java  TestExportOrders.java  TestPDFLabelText.java  TestSearchFunctionality.java  TestTrackingStatus.java  TestVerifyUserIsAbleToUpdateOrderInformation.java  TestViewOrderDetails.java
src/test/java/com/qualitesoft/freightclub/testscripts/manageoverage/: TestEditOverageDetails.java  TestViewOverageDetails.java
src/test/java/com/qualitesoft/freightclub/testscripts/manageproducts/: TestDownloadProductTemplate.java  TestUploadProducts.java
src/test/java/com/qualitesoft/freightclub/testscripts/manageprofiles/: TestEnableCarrier.java
src/test/resources/xml-config-files/freightclub/qa/: Test-Basic-Threshold.xml  Test-Bulk-Orders.xml  Test-Custom-Order.xml  Test-Manage-BOL.xml  Test-Manage-Billing.xml  Test-Manage-Defaults.xml  Test-Manage-Invoices-Overages.xml  Test-Manage-Location.xml  Test-Manage-Products.xml  Test-Public-QQ.xml  Test-Quick-Quote.xml  Test-Request-Reroute.xml  flixpatrol.xml  rerate.xml
testdata/FCfiles/qa/: ManageOrdersTestData.xlsx  ManageProfile.xlsx  PublicQQ.xlsx
testdata/FCfiles/qa/BulkOrders/: BulkOrderUploadTemplate-AutoBook.xlsm  BulkOrderUploadTemplate-ManualBook.xlsm  BulkOrdersTestData.xlsx
testdata/FCfiles/qa/CustomOrder/: QA_537.xlsx  QA_538.xlsx
testdata/FCfiles/qa/ManageBilling/: ManageBilling.xlsx  ManageBilling_old.xlsx  QuickQuoteTestData.xlsx  Upload_Bills.xlsx
testdata/FCfiles/qa/ManageClaims/: Carrier_Payment_Template.xlsx  ManageClaims.xlsx
testdata/FCfiles/qa/ManageLocations/: ManageLocations.xlsx
testdata/FCfiles/qa/ManageProducts/: Import_PIDs_Template_V7-R18.xlsm  ManageProducts.xlsx
testdata/FCfiles/qa/Overages/: ManageInvoiceTestData.xlsx  SecondaryInvoiceTemplate - Copy.xlsx  SecondaryInvoiceTemplate.xlsx
testdata/FCfiles/qa/QuickQuote/: QA_517.xlsx  QuickQuoteTestData.xlsx
testdata/FCfiles/qa/RequestReroute/: QuickQuoteTestData.xlsx
(+9 files in other folders)
